<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Responsive Web Hosting and WHMCS Template</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom-style.css" rel="stylesheet">
   
</head>

<body>
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                        <a href="index.html" class="navbar-brand">
                            <h1><span><i class="fa fm fa-server"></i>VETRA</span>HOST</h1> </a>
                    </div><a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                    <div id="headerNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">HOSTING<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shared-hosting.html">SHARED HOSTING</a></li>
                                    <li><a href="reseller-hosting.html">RESELLER HOSTING</a></li>
                                    <li><a href="vps-hosting.html">VPS HOSTING</a></li>
                                    <li><a href="dedicated-hosting.html">DEDICATED HOSTING</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="domain.html">DOMAIN</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">PAGES<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="testimonial.html">TESTIMONIAL</a></li>
                                    <li><a href="login.html">LOGIN</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="domainSearch" class="ds--lg bg--overlay" data-bg-img="img/domain-search-img/bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title hide--border">
                            <h2>LOOKING FOR A DOMAIN NAME?</h2> </div>
                    </div>
                </div>
                <div class="ds--form">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <form action="#" method="get">
                                <div class="ds--form-input">
                                    <input type="text" name="domain" class="text--input" placeholder="e.g. example" autocomplete="off" required>
                                    <button type="submit" class="btn--default btn--primary">SEARCH</button>
                                </div>
                                <div class="ds--form-ext clearfix">
                                    <label for="dotCom">
                                        <input type="radio" name="ext" value=".com" id="dotCom" checked> <span>.com</span> </label>
                                    <label for="dotNet">
                                        <input type="radio" name="ext" value=".net" id="dotNet"> <span>.net</span> </label>
                                    <label for="dotOrg">
                                        <input type="radio" name="ext" value=".org" id="dotOrg"> <span>.org</span> </label>
                                    <label for="dotInfo">
                                        <input type="radio" name="ext" value=".info" id="dotInfo"> <span>.info</span> </label>
                                    <label for="dotUs">
                                        <input type="radio" name="ext" value=".us" id="dotUs"> <span>.us</span> </label>
                                    <label for="dotBiz">
                                        <input type="radio" name="ext" value=".biz" id="dotBiz"> <span>.biz</span> </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="extPrice" class="bg--vermilion">
            <div class="container">
                <div class="row reset-gutter">
                    <div class="col-md-2 ext-price--item"> <span>.com</span> <strong>$1.17</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.net</span> <strong>$1.09</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.org</span> <strong>$0.90</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.info</span> <strong>$0.30</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.us</span> <strong>$1.00</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.eu</span> <strong>$0.99</strong> </div>
                </div>
            </div>
        </div>
        <div id="priceDetails" class="price--details bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>DOMAIN PRICE DETAILS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="price-details--table ResPriceDetailsTable">
                    <table>
                        <thead>
                            <tr>
                                <th>DOMAIN</th>
                                <th>1 YEAR</th>
                                <th>2 YEARS</th>
                                <th>10 YEARS</th>
                                <th>RENEW</th>
                                <th>TRANSFER</th>
                                <th>WHOIS PRIVACY</th>
                                <th>CPANEL ACCESS</th>
                                <th>ORDER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.com</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.net</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.org</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.edu</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.guru</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.biz</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.us</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>WHY CHOOSE US?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-globe"></i> </div>
                        <div class="service--content">
                            <h3>DOMAIN DNS MANAGEMENT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit eius.</p>
                        </div>
                    </div>
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-wrench"></i> </div>
                        <div class="service--content">
                            <h3>NAME SERVER CONTROL</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit eius.</p>
                        </div>
                    </div>
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-lock"></i> </div>
                        <div class="service--content">
                            <h3>DOMAIN LOCKING</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit eius.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="features" class="bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>SERVICES INCLUDED</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="row col--center">
                    <div class="col-md-6">
                        <div class="features--img"> <img src="img/features-img/featured.png" alt="" class="img-responsive center-block"> </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="features--items">
                            <li class="features--item dot dot--1" data-revealFromRight>
                                <h3>24/7/365 SUPPORT</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p>
                            </li>
                            <li class="features--item dot dot--2" data-revealFromRight>
                                <h3>45 DAY GUARANTEE</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p>
                            </li>
                            <li class="features--item dot dot--3" data-revealFromRight>
                                <h3>99.9% UPTIME</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>GENERAL FAQ</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="faq--content">
                    <div class="panel-group accordion" id="faq1Accordion" role="tablist">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ1" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4> </a>
                            </div>
                            <div id="faqTabQ1" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4> </a>
                            </div>
                            <div id="faqTabQ2" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4> </a>
                            </div>
                            <div id="faqTabQ3" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi id ex perspiciatis distinctio sequi minima...</p><a href="about.html" class="more">Read More <i class="fa fa-angle-double-right"></i></a>
                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Dedicated Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2018 <a href="index.html">Website Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <div id="backToTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom-color-switcher.js"></script>
    <script src="js/main.js"></script>
</body>
</html>